<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>02_多Tab点击切换</title>
<style>
* {
    margin: 0;
    padding: 0;
}

#tab li {
    float: left;
    list-style: none;
    width: 80px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
}

#container {
    position: relative;
}

#content1, #content2, #content3 {
    width: 300px;
    height: 100px;
    padding: 30px;
    position: absolute;
    top: 40px;
    left: 0;
}

#tab1, #content1 {
    background-color: #ffcc00;
}

#tab2, #content2 {
    background-color: #ff00cc;
}

#tab3, #content3 {
    background-color: #00ccff;
}

.hide {
    display: none;
}

.show {
    display: block;
}
</style>
<script src="jquery-3.3.1.js"></script>
<script>
$(function (){
    $("#tab li").click(function (){
        // 链式调用
        /*$("#container div").eq($(this).val()).addClass("show").removeClass("hide")
            .siblings().removeClass('show').addClass("hide");*/

        /*$("#container div").eq($(this).val()).removeClass("hide")
            .siblings().addClass("hide");*/

        // $(this)表示点击的那个元素 index(), 获取这个元素在他的所有的兄弟中排第几 (0 1 2...)
        $("#container div").eq($(this).index()).removeClass("hide")
            .siblings().addClass("hide");
    });
})
</script>
</head>
<body>
<h2>多Tab点击切换</h2>

<ul id="tab">
    <li id="tab1" value="0">10元套餐</li>
    <li id="tab2" value="1">30元套餐</li>
    <li id="tab3" value="2">50元包月</li>
</ul>

<div id="container">
    <div id="content1">
        10元套餐详情：<br/>&nbsp;每月套餐内拨打100分钟，超出部分2毛/分钟
    </div>
    <div id="content2" class="hide">
        30元套餐详情：<br/>&nbsp;每月套餐内拨打300分钟，超出部分1.5毛/分钟
    </div>
    <div id="content3" class="hide">
        50元包月详情：<br/>&nbsp;每月无限量随心打
    </div>
</div>

</body>
</html>