<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clock{
            padding:0;
            width: 400px;
            height: 400px;
            margin:100px auto;
            border:1px solid #000;
            border-radius:50% 50%;
            position:relative;
        }
        .clock .indicator{
            width: 400px;
            height: 400px;
            position:absolute;
            top:0;
            left:0;
            border-radius: 50% 50%;
        }
        .clock .indicator div{
            width: 6px;
            height: 150px;
            background-color: #9C9A9C;
            position:absolute;
            top:50px;
            left:0;
            right:0;
            margin:auto;
            transform-origin: 50% 100%;
        }
        .clock .indicator .minute{
            width: 4px;
            height: 170px;
            background-color: green;
            position:absolute;
            top:30px;
            left:0;
            right:0;
            margin:auto;
            transform-origin: 50% 100%;
        }
        .clock .indicator .second{
            width: 2px;
            height: 185px;
            background-color: red;
            position:absolute;
            top:15px;
            left:0;
            right:0;
            margin:auto;
            transform-origin: 50% 100%;
        }
        .clock .scales{
            width: 400px;
            height: 400px;
            position:absolute;
            top:0;
            left:0;
            border-radius: 50% 50%;
        }
        .clock .scales div{
            width: 2px;
            height: 10px;
            background-color: green;
            position:absolute;
            left:0;
            right:0;
            margin:auto;
            transform-origin: 50% 200px;;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="indicator">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    <div class="scales">
        <div></div>
    </div>
</div>
<script>
    createSacles();
    move();
    var secondDiv = document.querySelector(".second");
    var minuteDiv = document.querySelector(".minute");
    var hourDiv = document.querySelector(".hour");
    //创建刻度
    function createSacles(){
        var scales = document.querySelector(".scales");
        for(var i =0;i<60;i++){
            var div = document.createElement("div");
            div.style.transform = "rotate("+6*i+"deg)";
            if(i%5==0){
                div.style.width = "4px";
                div.style.height = "20px";
                div.style.backgroundColor = "blue";
            }
            scales.appendChild(div);
        }
    }

    //设置指针移动
    function move(){
    setInterval(function (){
        var date = new Date();
        var second = date.getSeconds();
        var minute = date.getMinutes() + second / 60;
        var hour = date.getHours() + minute / 60;
        secondDiv.style.transform = "rotate("+second*6+"deg)";
        minuteDiv.style.transform = "rotate("+minute*6+"deg)";
        hourDiv.style.transform = "rotate("+hour*30+"deg)";
    },100)
    }
</script>
</body>
</html>