<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test 2</title>
    <style>
        button{
            width: 180px;
            height: 60px;
            border-radius:10px;
            margin-left:200px;
            transition:all 200ms;
            box-shadow: 2px 4px 3px 1px #b8b4b4;
            color:#464444;
            font-size:20px;
        }
        .btn1{
            background:linear-gradient(to bottom,red,#f8afaf 90%,red  90%) ;
        }
        .btn2{
            background:linear-gradient(to bottom,#80daf7,#bbeaf9  90%,#80daf7  90%) ;
        }
        .btn3{
            background:linear-gradient(to bottom,#86f874,#cdfac6  90%,#86f874  90%) ;
        }
        .btn4{
            background:linear-gradient(to bottom,#68f6d0,#baf9e8  90%,#68f6d0  90%) ;
        }
        .btn5{
            background:linear-gradient(to bottom,#fad860,#cdfac6  90%,#fad860  90%) ;
        }
        button:hover{
            opacity:0.8;
        }
        button:active{
            transform:translateY(3px);
        }

    </style>
</head>
<body>
<button class="btn1">S3-btn1</button><br><br>
<button class="btn2">S3-btn2</button><br><br>
<button class="btn3">S3-btn3</button><br><br>
<button class="btn4">S3-btn4</button><br><br>
<button class="btn5">S3-btn5</button>
</body>
</html>