<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
.lft{
    width: 400px;
    height: 400px;
    /*border: 1px solid #000;*/
    margin: 100px auto;
    position: relative;
    
    transform: rotateX(30deg) rotateY(30deg) ;
    transform-style: preserve-3d;
    transition: all 3s;
    /*perspective: 400px;*/
}
.lft div{
    width: 400px;
    height: 400px;
    position: absolute;
    left: 0;
    top: 0;
    
    font-size: 200px;
    text-align: center;
    line-height: 400px;
    
}

.left{
    background-color: pink;
    transform: rotateY(-90deg) translateZ(200px);
}
.right{
    background-color: gray;
    transform: rotateY(90deg) translateZ(200px);
}
.top{
    background-color: yellow;
    transform: rotateX(90deg)  translateZ(200px);
}
.bottom{
    background-color: #00bb00;
    transform: rotateX(-90deg)  translateZ(200px);
}
.font{
    background-color:rgba(220, 110, 120, 1);
    transform:translateZ(200px);
}

.back{
    background-color: #d75509;
    transform: rotateX(-180deg) translateZ(200px);
}
.lft:hover{
    transform: rotateX(360deg) rotateY(360deg);
}
</style>
</head>
<body>
<div class="lft">
    <div class="font">前</div>
    <div class="back">后</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="top">上</div>
    <div class="bottom">下</div>
</div>
</body>
</html>