<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
.lbt {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.lbt .imgs{
    width: 4800px;
    height: 600px;
    animation: move 6s infinite linear 2s;
}

.lbt .imgs img {
    width: 800px;
    height: 600px;
    float: left;
}

@keyframes move{
    from {
        transform: translateX(0);
    }
    5% {
        transform: translateX(-800px);
    }
    20% {
        transform: translateX(-800px);
    }
    25% {
        transform: translateX(-1600px);
    }
    40% {
        transform: translateX(-1600px);
    }
    45% {
        transform: translateX(-2400px);
    }
    60% {
        transform: translateX(-2400px);
    }
    65% {
        transform: translateX(-3200px);
    }
    80% {
        transform: translateX(-3200px);
    }
    85% {
        transform: translateX(-4000px);
    }
    to {
        transform: translateX(-4000px);
    }
}
.lbt:hover .imgs {
    animation-play-state: paused;
}
</style>
</head>
<body>
<div class="lbt">
    <div class="imgs">
        <img src="./img/1.jpeg" alt="">
        <img src="./img/2.jpeg" alt="">
        <img src="./img/3.jpeg" alt="">
        <img src="./img/4.jpeg" alt="">
        <img src="./img/5.jpeg" alt="">
        <img src="./img/1.jpeg" alt="">
    </div>
</div>
</body>
</html>