@charset "utf-8";
*{
  margin: 0;
  padding: 0;
}
.wrap{
  width: 800px;
  height: 100px;
  margin:50px auto;
}
.wrap ul{
  width: 100%;
  height: 95px;
  background-color:black;
  list-style: none;
  position: relative;
}
.wrap ul li{
  width: 80px;
  height: 80px;
  float:left;
  color: #bfbfbf;
  text-align: center;
  line-height:30px;
  margin-top:15px;
}
.wrap ul li span:last-child{
  font-size: 12px;
}
.wrap ul .inner{
  width: 80px;
  height: 5px;
  position:absolute;
  left:0;
  bottom:0;
  background-color:blue;
  transition:all 0.3s cubic-bezier(0.2,0.3,1,0.9);
}
.wrap ul li:hover{
  color:#32f7eb;
}

.loop_div(@n) when (@n <= 10){
  .wrap ul li:nth-child(@{n}):hover~div{
    left:(@n - 1) * 80px;
  }
  .loop_div(@n + 1);
}
.loop_div(1);
